.check-box{
    -fx-text-fill: #4e867d;
}

.label{
    -fx-text-fill: #4e867d;
    -fx-font-size: 20;
}

.axis{
    -fx-tick-label-fill: #4e867d;
}

.axis-label{
    -fx-text-fill: #4e867d;
}

.list-view{
    -fx-background-color: #a9a9a9;
}

#title{
    -fx-text-fill: #ff8c00;
    -fx-font-size: 24;
}

#sg{
    -fx-text-fill: #4e867d;
    -fx-font-size: 20;
}

#btm{
    -fx-text-fill: #ff8c00;
    -fx-font-size: 20;
}

.axis{
    -fx-tick-label-fill: #4e867d;
}

.axis-label{
    -fx-text-fill: #4e867d;
}

.chart-title{
    -fx-text-fill: #4e867d;
}